OPENROUTER_API_KEY=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
NEO4J_URI=neo4j+s://69d4721d.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=4dTFbCGG-FLCnn0pVcAGy6qgmMq9IWpizgGQnxarvKk
MODEL_NAME=openai/gpt-5-mini
SECRET_KEY=smart-learning-super-secure-secret-key-2024@fastapi!$%^&*secure#123456
DATABASE_URL=sqlite:///./test.db
DEBUG=True